<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="ramola.com.it_ebook.MainScreen">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view_main_screen"
app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
        <TextView
            android:padding="15dp"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/search_main"
            android:hint="SEARCH THE NEWS"
            android:layout_weight="5"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_search"
            android:layout_weight="1"
            />
   </LinearLayout>
</android.support.v7.widget.CardView>
<RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycler_list_main">

    </RecyclerView>
</RelativeLayout>
